<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licuadora</title>
    <link rel="stylesheet" href="/estilos.css">
</head>
<body>
    
    <div class="container">
        <div id="blender" class="blender">
            <div id="blender-button" class="blender-button" onclick="controlarLicuadora()"></div>
        </div>
    </div>

<audio id="blender-sound" src="/sonidos/licuadora.mp3" type="audio/mpeg" loop></audio>
<audio id="blender-button-sound" src="/sonidos/botonLicuadora.mp3" type="audio/mpeg"></audio>

<script src="motor.js"></script>

</body>
</html>